
.PHONY: bin
bin:
	make -C glew -f ../glew_makefile.${MK} -j $(NUM_JOBS) bin
	make -C jansson -f ../jansson_makefile.${MK} -j $(NUM_JOBS) bin
	make -C speexdsp -f ../speexdsp_makefile.${MK} -j $(NUM_JOBS) bin

.PHONY: install
install:
	make -C glew -f ../glew_makefile.${MK} install
	make -C jansson -f ../jansson_makefile.${MK} install
	make -C speexdsp -f ../speexdsp_makefile.${MK} install

.PHONY: clean
clean:
	make -C glew -f ../glew_makefile.${MK} clean
	make -C jansson -f ../jansson_makefile.${MK} clean
	make -C speexdsp -f ../speexdsp_makefile.${MK} clean
